[program:pl-log-notic-worker]
; 需要指定环境变量
;environment=DJANGO_SETTINGS_MODULE="pladmin.real_settings",WORKER_NAME="local-worker-01",HOST="127.0.0.1",IP="127.0.0.1",PORT="80",CACHETIME="1m"
command=python3 manage.py export_worker
process_name=pl-log-notic-worker
directory=/var/pl-log-notic/pladmin
autostart=true
startretries=100
user=root
stdout_logfile=/var/pl-log-notic/worker.stdout.log
stderr_logfile=/var/pl-log-notic/worker.stderr.log
