[program:pl-log-notic-server]
; 需要指定环境变量
;environment=DJANGO_SETTINGS_MODULE=pladmin.real_settings
command=python3 manage.py runserver 80 
process_name=pl-log-notic-server
directory=/var/pl-log-notic/pladmin
autostart=true
startretries=100
user=root
stdout_logfile=/var/pl-log-notic/server.stdout.log
stderr_logfile=/var/pl-log-notic/server.stderr.log
